ENV=dev
APP_URL=http://localhost:3000
PORT=8080

DB_USER=roadprotect
DB_DATABASE=roadprotect
DB_PASSWORD=roadprotect
DB_HOST=database
DB_PORT=5432

DEFAULT_USER_CELLPHONE_NUMBER=0526500769
DEFAULT_USER_HOME_NUMBER=1

JWT_SECRET=0f0188c0-a940-11e8-17hf-f5cf42119e96
JWT_EXPIRY=172800000
BCRYPT_SALT=eef3b430-a940d-11e8-b68c-13e0ba80db9c
BCRYPT_ROUNDS=10

METABASE_SECRET=0182f992e5b3f357744d1fee01d18507794ede3132ebccdda9eaa16328d0e5e7
METABASE_URL=http://localhost:4400
METABASE_USERNAME=metabase@roadprotect.co.il
METABASE_PASSWORD=dev_password
METABASE_ACCOUNT_DASHBOARD_ID=2
METABASE_DEFAULT_COLLECTION_ID=1
METABASE_KPI_COLLECTION_ID=7
METABASE_API_URL=http://metabase:3000

# These test credentials for automation don't seem to work, so we use the RP test credentials for Dev / Staging
#ATG_CREDIT_GUARD_URL=https://automationt.creditguard.co.il/xpo/Relay
#ATG_CREDIT_GUARD_USER=roadprotect
#ATG_CREDIT_GUARD_PASSWORD=3pd@2KeB
#ATG_CREDIT_GUARD_TID=0962832
#ATG_CREDIT_GUARD_MID=12170
#ATG_CREDIT_GUARD_XMC_USERNAME=roadp
#ATG_CREDIT_GUARD_XMC_PASSWORD=Aa123@123
#ATG_CREDIT_GUARD_XMC_ID_CODE=111111

ATG_CREDIT_GUARD_URL=https://cguat2.creditguard.co.il/xpo/Relay
ATG_CREDIT_GUARD_USER=cgdemo
ATG_CREDIT_GUARD_PASSWORD=C!kd2nc3a
ATG_CREDIT_GUARD_TID=0882810010
ATG_CREDIT_GUARD_MID=11665
ATG_CREDIT_GUARD_XMC_USERNAME=demo
ATG_CREDIT_GUARD_XMC_PASSWORD=B#cde1234
ATG_CREDIT_GUARD_XMC_ID_CODE=111111

RP_CREDIT_GUARD_URL=https://cguat2.creditguard.co.il/xpo/Relay
RP_CREDIT_GUARD_USER=cgdemo
RP_CREDIT_GUARD_PASSWORD=C!kd2nc3a
RP_CREDIT_GUARD_TID=0882810010
RP_CREDIT_GUARD_MID=11665
RP_CREDIT_GUARD_XMC_USERNAME=demo
RP_CREDIT_GUARD_XMC_PASSWORD=B#cde1234
RP_CREDIT_GUARD_XMC_ID_CODE=111111

ENC_KEY=584ce7561018e7f68629462c1d98f8cc9ddaba83a8bf4277ed333026183a9c05

## https://docs.adyen.com/development-resources/test-cards/test-card-numbers#mastercard
RP_CC_DATA=2782883c54b9146c351d7d8bd24a2f34b88cc0cb5a92e3409e10aca77a67b7febb912f13c62b427d406f9f9b41938a3ae34f6e64080e989575e060f63caefd8039eb7ceb7511153562c6056c9912147435e26db2cc68f96e037cf4f1ccabc33d
RP_CC_IV=eb76a5b44817bb3c15fdcf72e7196126

QUEUE_NAMES=DEFAULT,INFRINGEMENT_LOG

GOOGLE_RECAPTCHA_SECRET=6LfsxzUaAAAAAE_s2rYkqJqrnMkDygHAQ8DoSDXv

CRAWLER_API_HOST=http://185.167.96.107:3000/
OCR_API_HOST=http://185.167.96.107:3000/contract/ocr
PARTIAL_INFRINGEMENT_API_HOST=http://185.167.96.107:3000/infringement/partial

INFRINGEMENT_OCR_PARSER_URL=http://63.250.61.47/document/parse-infringements
